<!DOCTYPE html>
<html>
    <head>
        <title>Calendar 2024</title>
        <style>
            table{
                border-collapse: collapse;
                width: 40%;

            }
            th, td{
                text-align: left;
                padding: 8px;
            }
            th:nth-child(even),td:nth-child(even){
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <h2>Striped Table</h2>
        <p> For Zebra striped tables, colouring should be
            at even position, for that nth-child()
            and we need to add the colour
        </p>
        <table style="width: 40%;">
           <tr>
            <h2>January</h2>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THRU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
           </tr> 
           <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
            
        </table>
    </body>
</html>