<!DOCTYPE html>
<html>
    <head>
        <title>Hover</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
            }
            th, td{
                text-align: left;
                padding: 8px;
                border-bottom: darkblue;
            }
            tr:hover{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <h2>Hoverable Tables</h2>
        <p>Move the mouse over the table rows to
            see the effect
        </p>
        <table>
            <tr>
                <th>OrderId</th>
                <th>OrderName</th>
                <th>OrderPrice</th>
            </tr>
            <tr>
                <td>12345</td>
                <td>iPhone</td>
                <td>135000</td>
            </tr>
            <tr>
                <td>56789</td>
                <td>OnePlus</td>
                <td>98999</td>
            </tr>
            <tr>
                <td>76543</td>
                <td>BlackBerry</td>
                <td>56999</td>
            </tr>
            <tr>
                <td>56473</td>
                <td>Motorolla</td>
                <td>34521</td>
            </tr>
            <tr>
                <td>23456</td>
                <td>MI</td>
                <td>56999</td>
            </tr>
        </table>
    </body>
</html>