<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Table </title>
    <style>
        table,th,td{"border:1px solid;
        border-collapse:collapse;
        font font-family: Arial;
        width:50%;
        height:60%;"}
        tr:nth-child(even){background-color: burlywood;}        
        </style>
</head>
<body>
    <b><h1 style="text-align:center;color: blanchedalmond; font-family:"lucida sans">Order Table</h1></b>
    <table style="width=100%"
     <table>
        <tr style="width=75%">
            <th>Orderdate</th>
            <th>Ordertime</th>
            <th>productname</th>
        </tr>
        <tr style="width=80%">
            <td>01-01-2023</td>
            <td>3:00am</td>
            <td>Smartwatch</td>
        </tr>
     </table>   

</body>
</html>