<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tables</title>
        <style>
            table,th,td{
                border: 1px solid;
            }
            th,td{                
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
                padding-right: 40px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: red;">HTML Tables  and its different approach</h1>
        <table style="width: 100% ;">
            <tr>
                <th colspan="2"> Fullname</th>
                <th style="font-family: Cambria;" >Age</th>
                <th style="font-family: Cambria;">City</th>
            </tr>
            <tr>
                <td>Sachin</td>
                <td>Anil</td>
                <td>30</td>
                <td>Bidar</td>
            </tr>
            <tr>
                <td>Sachin</td>
                <td>Anil</td>
                <td>30</td>
                <td>Bidar</td>
            </tr>
            <tr>
                <td>Sachin</td>
                <td>Anil</td>
                <td>30</td>
                <td>Bidar</td>
            </tr>
        
        </table>
        <table>
            <h2>Vertical Table Headers</h2>
            <tr>
                <th>FirstName</th>
                <td>Sachin</td>
                <td>Yuvraj</td>
                
            </tr>
            <tr>
                <th>LastName</th>
                <td>Tendulkar</td>
                <td>Singh</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>51</td>
                <td>40</td>
            </tr>
        </table>
        <table>
            <h2>Table about no of centuries and half centuries</h2>
            <tr>
                <th>Name of the player</th>
                <th colspan="2">Number of centuries </th>
                <th>100s</th>
                <th>50s</th>
            </tr>
            <tr>
                <td>Ricky pointing</td>
                <td>35</td>
                <td>70</td>
            </tr>

        </table>
    </body>
</html>