<!doctype html>
<html>
    <head>
        <title>Div Example</title>
    </head>
    <body>
        <h2>HTML Block and Inline elements</h2>
        <p>HTML BLOCKS AND INLINE ELEMENTS
            -------------------------------
            every block in html is depends
            on the display value. 
            depends on what type of element
            -- there are two most common values
            1.Block 2. Inline
            
            Blocl-level tags/elements
            --------------------------
            A block level elements allows start 
            on a new line, and the browsers
            automatically add some space before
            and after the element.
            A block-level element always takes
            up the full width avaialble. </p>

        <div>
            HTML BLOCKS AND INLINE ELEMENTS
            -------------------------------
            every block in html is depends
            on the display value. 
            depends on what type of element
            -- there are two most common values
            1.Block 2. Inline

            Blocl-level tags/elements
            --------------------------
            A block level elements allows start 
            on a new line, and the browsers
            automatically add some space before
            and after the element.
            A block-level element always takes
            up the full width avaialble. 
        </div>
        <p style="border:1px solid;">I am an idiot</p>
        <div style="border: 1px solid;">I am also an Idiot</div>
        <p[>The p and div elements 
            <span style="border: 1px solid black;">
                are both block elements</span>
            and tyhey will always starts with newline and takes
            up full width available left anf right as far as it 
            can.
            <div style="background-color: red;
            color: white; padding: 10px;">
                <h2>TechMasters Trainings pvt ltd</h2>
                <p>TechMasters Trainings provides a quality 
                    trainings. located in Bidar city. 
                    Karnataka. 
                </p>
                <p>TechMasters Trainings provides a quality 
                    trainings. located in Bidar city. 
                    Karnataka. 
                </p>
                <p>TechMasters Trainings provides a quality 
                    trainings. located in Bidar city. 
                    Karnataka. 
                </p>
                <p>TechMasters Trainings provides a quality 
                    trainings. located in Bidar city. 
                    Karnataka. 
                </p>
                <p>TechMasters Trainings provides a quality 
                    trainings. located in Bidar city. 
                    Karnataka. 
                </p>

            </div>
            <p>SACHIN ANIL</p>
        </p>
    </body>
</html>