<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <style>
            .class-continer{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="class-container">
            <div>
                <header>
                    Home About Blog Contact
                </header>

                <h2>Welcome to Techmasters</h2>
                
    
    
    
                <footer>
                    <hr>
                        All copyrights are reserved @2024
                </hr>
                </footer>
            </div>  
        </div>
    </body>
</html>