<!DOCTYPE html>
<HTML>
    <head>
        <title> Multiple Div elements</title>
        <style>
            div{
                width: 50%;
                display: inline-block;
            }
          
        </style>    
    </head>
    <body>
        <h2>Indian's Beautiful Cities</h2>
        <div style="background-color: rgb(255,246,123);color: white;
        font-family: 'Times New Roman', Times, serif;">
            <h2>JAIPUR</h2>
            <p>Jaipur is the capital of India’s Rajasthan state.
                It evokes the royal family that once ruled the region and 
                that, in 1727, founded what is now called the Old City, 
                or “Pink City” for its trademark building color. 
                At the center of its stately street grid 
                (notable in India) stands the opulent, 
                colonnaded City Palace complex.</p>
        </div>
        <div style="background-color: rgb(186, 1, 124);color: white;
        font-family: 'Times New Roman', Times, serif;">
            <h2>Hampi</h2>
            <p>Hampi or Vijayanagara, known as kishkindha in the Ramayana age 
                is a town in the Vijayanagara district in the Indian state of Karnataka.
                Located along the Tungabhadra River in the east and 
                center part of the state,Hampi is near the city of Hosapete.</p>
        </div>
        <div style="background-color: #17025c;color: white;
        font-family: 'Times New Roman', Times, serif;">
            <h2>SriNagar</h2>
            <p>Srinagar is a city in Indian-administered Jammu and Kashmir
                in the disputed Kashmir region.It is the largest city 
                and summer capital of Jammu and Kashmir,
                which is an Indian-administered union territory. </p>
        </div>
        <h2>Polular Programming Language</h2>
        <div>
            <div style="background-color: brown;">
                <h2>Java Programming Language</h2>
                <p>JAVA full form is Just Another Virtual Accelerator. 
                    The name JAVA refers to a computer-based programming 
                    language that is used to develop computer-based applications.
                    It is not an abbreviation and does not have a specific full form.</p>
            </div>
            <div style="background-color: salmon;">
                <h2>C Programming Language</h2>
                <p>C is a general-purpose programming language. 
                    It was created in the 1970s by Dennis Ritchie and 
                    remains very widely used and influential. By design,
                    C's features cleanly reflect the capabilities 
                    of the targeted CPUs</p>
            </div>
            <div style="background-color: teal;">
                <h2>Python Programming Language</h2>
                <p>Python is a high-level, general-purpose programming language.
                    Its design philosophy emphasizes code readability with 
                    the use of significant indentation. 
                    Python is dynamically typed and garbage-collected. 
                   </p>
            </div>
    </div>
    </body>
</HTML>
