<!DOCTYPE html>
<html>
    <head>
        <tile>Class attribute</tile>
        <style>
            .Eng{
                background-color: rgb(3, 136, 169);
                font-size: 18px;
                color:yellow;
                font-family: 'Times New Roman', Times, serif;
                border: 1px solid black;
                padding: 15px;
                margin: 15px;
            }
            .En{
                background-color: rgb(29, 6, 237);
                font-size: 18px;
                color:rgb(211, 211, 208);
                font-family: 'Times New Roman', Times, serif;
                border: 1px solid black;
                padding: 15px;
                margin: 15px;
            }
            .P{
                background-color: rgb(3, 136, 169);
                font-size: 18px;
                color:yellow;

            }
            .main{
                background-color: black;
                color: white;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h2 class="main">Engineering Projects/CI-CD</h2>
        <p>Enginerring made human life easy, with the 
            desirable values assiciated to an indivisuals
        </p>
        <h2 class="Eng">Engineering Projects/AWS-DevOps</h2>
        <p>Enginerring made human life easy, with the 
            desirable values assiciated to an indivisuals
        </p>
        <h2 class="En">Engineering Projects/VLSI</h2>
        <p class="P">Enginerring made human life easy, with the 
            desirable values assiciated to an indivisuals
        </p>
        <h2 class="Active-main">Engineering Projects/CI-CD</h2>
        <p>Enginerring made human life easy, with the 
            desirable values assiciated to an indivisuals
        </p>
        <h2 class="Projects">Engineering Projects/AWS-DevOps</h2>
        <p>Enginerring made human life easy, with the 
            desirable values assiciated to an indivisuals
        </p>
        <h2 class="Proj">Engineering Projects/VLSI</h2>
        <p class="P">Enginerring made human life easy, with the 
            desirable values assiciated to an indivisuals
        </p>
    </body>
</html>