<!DOCTYPE html>
<html>
    <head>
        <title>Div Tag</title>
        <style>
            h2{
                text-align: center;
                background-color: black;
                color: white;
            }
            .city{
                background-color: rgb(3, 136, 169);
                font-size: 18px;
                color:yellow;
                font-family: 'Times New Roman', Times, serif;
                border: 1px solid black;
                padding: 15px;
                margin: 15px;;
            }
            .state{
                font-size: 25px;
                color:blue;
            }
        </style>
    </head>

    <body>
        <h2>Indian's Beautiful Cities</h2>
        <div class="city">
            <h2>JAIPUR</h2>
            <p>Jaipur is the <b>capital of India’s Rajasthan state.</b>
                It evokes the royal family that once ruled the region and 
                that, in 1727, founded what is now called the Old City, 
                or “Pink City” for its trademark building color. 
                At the center of its stately street grid 
                (notable in India) stands the opulent, 
                colonnaded City Palace complex.</p>
        </div>
        <div class="city">
            <h2>Hampi</h2>
            <p>Hampi or Vijayanagara,<strong>known as kishkindha in the Ramayana age </strong> 
                is a town in the Vijayanagara district in the Indian state of Karnataka.
                Located along the Tungabhadra River in the east and 
                center part of the state,Hampi is near the city of Hosapete.</p>
        </div>
        <div class="city">
            <h2>SriNagar</h2>
            <p>Srinagar is a city in
                <span class="state"> Indian-administered Jammu and Kashmir
                    in the disputed Kashmir region.It is the largest city</span> 
                and summer capital of Jammu and Kashmir,
                which is an Indian-administered union territory. </p>
        </div>
    </body>  
</html>